expected_HomePage_Title = Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests
URL=https://www.practo.com/
chrome_path=D:\\Java\\Hackthon\\Drivers\\chromedriver.exe
firefox_path=D:\\Java\\Hackthon\\Drivers\\geckodriver.exe